{
  "dependencies": {
    "purescript": "^0.13.6",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "spago": "^0.13.1",
    "viz.js": "^2.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "purty": "^4.6.0"
  },
  "scripts": {
    "build": "spago bundle-app -t static/index.js",
    "serve": "parcel static/index.html",
    "bundle": "parcel build static/index.html -d public",
    "now-build": "parcel build static/index.html -d public"
  }
}
